<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Siver para definir si los test cases invocan los test cases necesarios de forma separada, ejemplo  Transacciones MenuMiCuenta</description>
      <initValue>true</initValue>
      <name>individualTestCase</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Define la ruta absoluta para cargar el excel para el permiso de casino</description>
      <initValue>'C:\\PROYECTOS\\QAPregameNuevo\\Data Files\\TestData\\PermisosTestDataCasino.xlsx'</initValue>
      <name>permisosExcelRutaCasino</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>usuarioLogeado</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\PROYECTOS\\QAPregameNuevo\\Data Files\\TestData\\LineasYapuestasTestData.xlsx'</initValue>
      <name>lineasExcelRuta</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Define la ruta absoluta para cargar el excel para el permiso de horses</description>
      <initValue>'C:\\PROYECTOS\\QAPregameNuevo\\Data Files\\TestData\\PermisosTestDataHorses.xlsx'</initValue>
      <name>permisosExcelRutaHorses</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Define la ruta absoluta para cargar el excel para el permiso de live</description>
      <initValue>'C:\\PROYECTOS\\QAPregameNuevo\\Data Files\\TestData\\PermisosTestDataLive.xlsx'</initValue>
      <name>permisosExcelRutaLive</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Define la ruta absoluta para cargar el excel para el permiso de sportbooks</description>
      <initValue>'C:\\PROYECTOS\\QAPregameNuevo\\Data Files\\TestData\\\\PermisosTestDataSportbook.xlsx'</initValue>
      <name>permisosExcelRutaSportbook</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Carga el pin del jugador para la prueba</description>
      <initValue>findTestData('Perfiles/DatosDePruebaSoporte').getValue(5, 1)</initValue>
      <name>customerPIN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Perfiles/DatosDePruebaSoporte').getValue(1, 1)</initValue>
      <name>pregameUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Perfiles/DatosDePruebaSoporte').getValue(6, 1)</initValue>
      <name>customerPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Url para ir al sitio de lobby he ingresar al customer maintenace</description>
      <initValue>findTestData('Perfiles/DatosDePruebaSoporte').getValue(2, 1)</initValue>
      <name>lobbyUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>usuario para ingresar al lobby</description>
      <initValue>findTestData('Perfiles/DatosDePruebaSoporte').getValue(3, 1)</initValue>
      <name>lobbyUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password para ingresar al lobby</description>
      <initValue>findTestData('Perfiles/DatosDePruebaSoporte').getValue(4, 1)</initValue>
      <name>lobbyPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Define la ruta donde está ubicado el archivo excel para los reportes</description>
      <initValue>'C:\\PROYECTOS\\QAPregameNuevo\\Data Files\\TestData\\Reports\\TestResults.xlsx'</initValue>
      <name>excelReportFileLocation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Valida si el el navegador ya cargo la página de pregame para que no vuleva a hacerlo en casos de 2 o mas casosd e prueba que requieran de este sitio </description>
      <initValue>false</initValue>
      <name>pregameSiteEsVisible</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Almacena la clave incorrecta de usuario apra la prueba</description>
      <initValue>findTestData('TestData/Datos de Entrada/2.1.2.1 Permiso Correcto').getValue(1, 1)</initValue>
      <name>invalidCustomerPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Define el directorio para guardar las instantenas</description>
      <initValue>'C:\\PROYECTOS\\QAPregameNuevo\\Data Files\\TestData\\Screenshots\\'</initValue>
      <name>screenshotLocation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Alamacena el esperado mensaje de error esperado en caso de que las credenciales sean erroneas</description>
      <initValue>findTestData('TestData/Datos de Entrada/2.1.1.1 Usuario Correcto').getValue(3, 1)</initValue>
      <name>mensajeUsuarioInvalido</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Valida si el navegador está abierto, esto con el fin de que katalon esté abriendo y cerrando navegadores web cuando se va por difernetes sitios</description>
      <initValue>false</initValue>
      <name>browserIsOpen</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Bandera para que mas de una prueba no vuelva a presionar nuevamente el botón de daily figure ya que ya está presioando</description>
      <initValue>false</initValue>
      <name>botonDailyFigureEsPresionado</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Define si en pregame, en daily figure , las transacciones del dia lunes son visibles para que los casos de prueba que dependan de estas no tengan que arga las trnasacciones de nuevo</description>
      <initValue>false</initValue>
      <name>MondayDailyFigureIsLoaded</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
